<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify Ads Pro - Feature Testing</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f6f6f7;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .feature-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .feature-section h2 {
            margin-top: 0;
            color: #202223;
            border-bottom: 2px solid #008060;
            padding-bottom: 10px;
        }
        .demo-area {
            background: #fafbfb;
            border: 1px solid #e1e3e5;
            border-radius: 4px;
            padding: 20px;
            margin: 15px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #008060;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin: 5px;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }
        .btn:hover {
            background: #006b4f;
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #545b62;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-open { background: #fff3cd; color: #856404; }
        .status-in-progress { background: #cce5ff; color: #004085; }
        .status-resolved { background: #d4edda; color: #155724; }
        .status-active { background: #d4edda; color: #155724; }
        .status-inactive { background: #f8d7da; color: #721c24; }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            border: 1px solid #e1e3e5;
            border-radius: 8px;
            padding: 15px;
            background: white;
        }
        .card h4 {
            margin-top: 0;
            color: #202223;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        .stat {
            text-align: center;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #008060;
        }
        .stat-label {
            font-size: 12px;
            color: #6d7175;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e3e5;
        }
        .table th {
            background-color: #fafbfb;
            font-weight: 600;
        }
        .table tr:hover {
            background-color: #f8f9fa;
        }
        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üöÄ Shopify Ads Pro - Feature Testing Dashboard</h1>
            <p>Comprehensive testing environment for all implemented features</p>
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">3</div>
                    <div class="stat-label">New Features</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Test Coverage</div>
                </div>
                <div class="stat">
                    <div class="stat-number">‚úÖ</div>
                    <div class="stat-label">All Working</div>
                </div>
            </div>
        </div>

        <!-- Customer Support System Testing -->
        <div class="feature-section">
            <h2>üéß Customer Support System</h2>
            <p>Complete support ticket management with quick help sections and status tracking.</p>
            
            <div class="demo-area">
                <h3>Support Tickets</h3>
                <button class="btn" onclick="openModal('supportModal')">Create New Ticket</button>
                <button class="btn btn-secondary" onclick="refreshTickets()">Refresh Tickets</button>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>Subject</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ticketsTable">
                        <tr>
                            <td>#SUP-001</td>
                            <td>Facebook ads not showing</td>
                            <td>High</td>
                            <td><span class="status-badge status-open">Open</span></td>
                            <td>2024-01-15</td>
                            <td><button class="btn" onclick="viewTicket('SUP-001')">View</button></td>
                        </tr>
                        <tr>
                            <td>#SUP-002</td>
                            <td>Campaign optimization help</td>
                            <td>Medium</td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>2024-01-14</td>
                            <td><button class="btn" onclick="viewTicket('SUP-002')">View</button></td>
                        </tr>
                        <tr>
                            <td>#SUP-003</td>
                            <td>Integration setup complete</td>
                            <td>Low</td>
                            <td><span class="status-badge status-resolved">Resolved</span></td>
                            <td>2024-01-13</td>
                            <td><button class="btn" onclick="viewTicket('SUP-003')">View</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="grid">
                    <div class="card">
                        <h4>üìö Documentation</h4>
                        <p>Access comprehensive guides and tutorials</p>
                        <button class="btn" onclick="showAlert('Documentation', 'Opening documentation center...')">View Docs</button>
                    </div>
                    <div class="card">
                        <h4>üí¨ Live Chat</h4>
                        <p>Get instant help from our support team</p>
                        <button class="btn" onclick="showAlert('Live Chat', 'Connecting to live chat...')">Start Chat</button>
                    </div>
                    <div class="card">
                        <h4>üìß Email Support</h4>
                        <p>Send detailed questions via email</p>
                        <button class="btn" onclick="showAlert('Email Support', 'Opening email composer...')">Send Email</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offers Management System Testing -->
        <div class="feature-section">
            <h2>üéÅ Offers Management System</h2>
            <p>Admin panel for managing discount codes, promotions, and usage tracking.</p>
            
            <div class="demo-area">
                <h3>Offers Dashboard</h3>
                <button class="btn" onclick="openModal('offerModal')">Create New Offer</button>
                <button class="btn btn-secondary" onclick="refreshOffers()">Refresh Offers</button>
                
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Active Offers</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">$2,450</div>
                        <div class="stat-label">Total Savings</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Uses This Month</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">89%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Offer Code</th>
                            <th>Description</th>
                            <th>Discount</th>
                            <th>Uses</th>
                            <th>Status</th>
                            <th>Expires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="offersTable">
                        <tr>
                            <td><strong>WELCOME20</strong></td>
                            <td>Welcome discount for new customers</td>
                            <td>20%</td>
                            <td>45/100</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-02-15</td>
                            <td><button class="btn" onclick="editOffer('WELCOME20')">Edit</button></td>
                        </tr>
                        <tr>
                            <td><strong>SAVE15</strong></td>
                            <td>General discount code</td>
                            <td>15%</td>
                            <td>78/200</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-03-01</td>
                            <td><button class="btn" onclick="editOffer('SAVE15')">Edit</button></td>
                        </tr>
                        <tr>
                            <td><strong>EXPIRED10</strong></td>
                            <td>Old promotion code</td>
                            <td>10%</td>
                            <td>200/200</td>
                            <td><span class="status-badge status-inactive">Expired</span></td>
                            <td>2024-01-01</td>
                            <td><button class="btn" onclick="editOffer('EXPIRED10')">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Enhanced Admin Panel Testing -->
        <div class="feature-section">
            <h2>üìä Enhanced Admin Panel</h2>
            <p>Comprehensive admin dashboard with analytics, user management, and system logs.</p>
            
            <div class="demo-area">
                <h3>Admin Dashboard</h3>
                <div class="grid">
                    <div class="card">
                        <h4>üë• User Management</h4>
                        <p>Manage user accounts and permissions</p>
                        <div class="stat-number">1,234</div>
                        <div class="stat-label">Total Users</div>
                        <button class="btn" onclick="showAlert('User Management', 'Opening user management panel...')">Manage Users</button>
                    </div>
                    <div class="card">
                        <h4>üìà Analytics</h4>
                        <p>View detailed performance metrics</p>
                        <div class="stat-number">89.5%</div>
                        <div class="stat-label">Success Rate</div>
                        <button class="btn" onclick="showAlert('Analytics', 'Loading analytics dashboard...')">View Analytics</button>
                    </div>
                    <div class="card">
                        <h4>üìã System Logs</h4>
                        <p>Monitor system activity and errors</p>
                        <div class="stat-number">2,456</div>
                        <div class="stat-label">Log Entries</div>
                        <button class="btn" onclick="showAlert('System Logs', 'Opening system logs...')">View Logs</button>
                    </div>
                    <div class="card">
                        <h4>üí≥ Billing</h4>
                        <p>Manage subscriptions and payments</p>
                        <div class="stat-number">$1,299</div>
                        <div class="stat-label">Monthly Revenue</div>
                        <button class="btn" onclick="showAlert('Billing', 'Opening billing dashboard...')">View Billing</button>
                    </div>
                </div>
                
                <h3>Recent Activity</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Details</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:30 AM</td>
                            <td>admin@test.com</td>
                            <td>Created offer</td>
                            <td>WELCOME20 discount code</td>
                            <td><span class="status-badge status-active">Success</span></td>
                        </tr>
                        <tr>
                            <td>10:15 AM</td>
                            <td>user@test.com</td>
                            <td>Support ticket</td>
                            <td>Campaign optimization help</td>
                            <td><span class="status-badge status-in-progress">Pending</span></td>
                        </tr>
                        <tr>
                            <td>09:45 AM</td>
                            <td>system</td>
                            <td>Auto backup</td>
                            <td>Database backup completed</td>
                            <td><span class="status-badge status-active">Success</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Support Ticket Modal -->
    <div id="supportModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('supportModal')">&times;</span>
            <h2>Create Support Ticket</h2>
            <form id="supportForm">
                <div class="form-group">
                    <label for="ticketSubject">Subject</label>
                    <input type="text" id="ticketSubject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="ticketPriority">Priority</label>
                    <select id="ticketPriority" name="priority">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ticketDescription">Description</label>
                    <textarea id="ticketDescription" name="description" required></textarea>
                </div>
                <button type="submit" class="btn">Create Ticket</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('supportModal')">Cancel</button>
            </form>
            <div id="supportSuccess" class="success-message">
                Support ticket created successfully!
            </div>
        </div>
    </div>

    <!-- Offer Modal -->
    <div id="offerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('offerModal')">&times;</span>
            <h2>Create New Offer</h2>
            <form id="offerForm">
                <div class="form-group">
                    <label for="offerCode">Offer Code</label>
                    <input type="text" id="offerCode" name="code" required>
                </div>
                <div class="form-group">
                    <label for="offerDescription">Description</label>
                    <input type="text" id="offerDescription" name="description" required>
                </div>
                <div class="form-group">
                    <label for="offerType">Discount Type</label>
                    <select id="offerType" name="type">
                        <option value="percentage">Percentage</option>
                        <option value="fixed">Fixed Amount</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="offerValue">Discount Value</label>
                    <input type="number" id="offerValue" name="value" required>
                </div>
                <div class="form-group">
                    <label for="offerLimit">Usage Limit</label>
                    <input type="number" id="offerLimit" name="limit" value="100">
                </div>
                <div class="form-group">
                    <label for="offerExpiry">Expiry Date</label>
                    <input type="date" id="offerExpiry" name="expiry" required>
                </div>
                <button type="submit" class="btn">Create Offer</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('offerModal')">Cancel</button>
            </form>
            <div id="offerSuccess" class="success-message">
                Offer created successfully!
            </div>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.getElementById(modalId.replace('Modal', 'Success')).style.display = 'none';
        }

        // Form handlers
        document.getElementById('supportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const ticketData = Object.fromEntries(formData);
            
            // Simulate API call
            setTimeout(() => {
                document.getElementById('supportSuccess').style.display = 'block';
                addTicketToTable(ticketData);
                e.target.reset();
                setTimeout(() => closeModal('supportModal'), 2000);
            }, 500);
        });

        document.getElementById('offerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const offerData = Object.fromEntries(formData);
            
            // Simulate API call
            setTimeout(() => {
                document.getElementById('offerSuccess').style.display = 'block';
                addOfferToTable(offerData);
                e.target.reset();
                setTimeout(() => closeModal('offerModal'), 2000);
            }, 500);
        });

        // Table functions
        function addTicketToTable(ticketData) {
            const table = document.getElementById('ticketsTable');
            const newRow = table.insertRow(0);
            const ticketId = '#SUP-' + String(Math.floor(Math.random() * 1000)).padStart(3, '0');
            
            newRow.innerHTML = `
                <td>${ticketId}</td>
                <td>${ticketData.subject}</td>
                <td>${ticketData.priority.charAt(0).toUpperCase() + ticketData.priority.slice(1)}</td>
                <td><span class="status-badge status-open">Open</span></td>
                <td>${new Date().toISOString().split('T')[0]}</td>
                <td><button class="btn" onclick="viewTicket('${ticketId}')">View</button></td>
            `;
        }

        function addOfferToTable(offerData) {
            const table = document.getElementById('offersTable');
            const newRow = table.insertRow(0);
            
            newRow.innerHTML = `
                <td><strong>${offerData.code}</strong></td>
                <td>${offerData.description}</td>
                <td>${offerData.value}${offerData.type === 'percentage' ? '%' : '$'}</td>
                <td>0/${offerData.limit}</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>${offerData.expiry}</td>
                <td><button class="btn" onclick="editOffer('${offerData.code}')">Edit</button></td>
            `;
        }

        // Action functions
        function viewTicket(ticketId) {
            showAlert('View Ticket', `Opening ticket ${ticketId} details...`);
        }

        function editOffer(offerCode) {
            showAlert('Edit Offer', `Opening editor for offer ${offerCode}...`);
        }

        function refreshTickets() {
            showAlert('Refresh', 'Refreshing support tickets...');
        }

        function refreshOffers() {
            showAlert('Refresh', 'Refreshing offers list...');
        }

        function showAlert(title, message) {
            alert(`${title}\n\n${message}\n\nThis is a demo - in the real app, this would perform the actual action.`);
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        console.log('üöÄ Shopify Ads Pro - Feature Testing Dashboard Loaded');
        console.log('‚úÖ All features are ready for testing');
    </script>
</body>
</html>